{
    "name": "@courtify/backend",
    "version": "1.0.0",
    "private": true,
    "description": "Courtify Backend API",
    "main": "dist/index.js",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "db:generate": "prisma generate",
        "db:push": "prisma db push",
        "db:migrate": "prisma migrate dev",
        "db:migrate:prod": "prisma migrate deploy",
        "db:seed": "tsx prisma/seed.ts",
        "db:studio": "prisma studio",
        "lint": "eslint src --ext .ts",
        "test": "vitest"
    },
    "prisma": {
        "seed": "tsx prisma/seed.ts"
    },
    "dependencies": {
        "@prisma/client": "^5.9.1",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.5",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "socket.io": "^4.7.4",
        "xlsx": "^0.18.5",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/node": "^20.11.16",
        "@typescript-eslint/eslint-plugin": "^6.20.0",
        "@typescript-eslint/parser": "^6.20.0",
        "eslint": "^8.56.0",
        "prisma": "^5.9.1",
        "tsx": "^4.7.0",
        "typescript": "^5.3.3",
        "vitest": "^1.2.2"
    }
}
