version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    container_name: courtify-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: courtify
      POSTGRES_PASSWORD: courtify123
      POSTGRES_DB: courtify_dev
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U courtify -d courtify_dev"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Redis (for sessions/cache - optional)
  redis:
    image: redis:7-alpine
    container_name: courtify-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Backend API (development)
  backend:
    build:
      context: ./apps/backend
      dockerfile: Dockerfile.dev
    container_name: courtify-api
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
      - DATABASE_URL=postgresql://courtify:courtify123@postgres:5432/courtify_dev?schema=public
      - JWT_SECRET=dev-jwt-secret-change-in-production
      - JWT_REFRESH_SECRET=dev-refresh-secret-change-in-production
      - FRONTEND_URL=http://localhost:5173
    volumes:
      - ./apps/backend:/app
      - /app/node_modules
    depends_on:
      postgres:
        condition: service_healthy
    profiles:
      - full

  # Frontend (development)
  frontend:
    build:
      context: ./apps/frontend
      dockerfile: Dockerfile.dev
    container_name: courtify-web
    restart: unless-stopped
    ports:
      - "5173:5173"
    environment:
      - VITE_API_URL=http://localhost:3000
    volumes:
      - ./apps/frontend:/app
      - /app/node_modules
    depends_on:
      - backend
    profiles:
      - full

volumes:
  postgres_data:
  redis_data:
