<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courtify - Hệ Thống Quản Lý Sân Cầu Lông</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #22c55e;
      --primary-dark: #16a34a;
      --primary-light: #4ade80;
      --bg-dark: #0a0a0a;
      --bg-card: #171717;
      --bg-elevated: #262626;
      --text-primary: #fafafa;
      --text-secondary: #a3a3a3;
      --text-muted: #737373;
      --border: #333;
      --gradient: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    }
    
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    html { scroll-behavior: smooth; }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-dark);
      color: var(--text-primary);
      line-height: 1.6;
    }
    
    /* Navigation */
    nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background: rgba(10, 10, 10, 0.9);
      backdrop-filter: blur(20px);
      border-bottom: 1px solid var(--border);
      padding: 1rem 2rem;
    }
    
    nav .container {
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary);
    }
    
    .logo svg { width: 32px; height: 32px; }
    
    .nav-links {
      display: flex;
      gap: 2rem;
      list-style: none;
    }
    
    .nav-links a {
      color: var(--text-secondary);
      text-decoration: none;
      font-weight: 500;
      font-size: 0.9rem;
      transition: color 0.2s;
    }
    
    .nav-links a:hover { color: var(--primary); }
    
    /* Hero Section */
    .hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 8rem 2rem 4rem;
      background: 
        radial-gradient(ellipse at 50% 0%, rgba(34, 197, 94, 0.15) 0%, transparent 50%),
        var(--bg-dark);
      position: relative;
      overflow: hidden;
    }
    
    .hero::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 800px;
      height: 800px;
      background: radial-gradient(circle, rgba(34, 197, 94, 0.1) 0%, transparent 70%);
      pointer-events: none;
    }
    
    .hero-content { position: relative; z-index: 1; max-width: 900px; }
    
    .hero-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      background: rgba(34, 197, 94, 0.1);
      border: 1px solid rgba(34, 197, 94, 0.3);
      padding: 0.5rem 1rem;
      border-radius: 100px;
      font-size: 0.85rem;
      color: var(--primary);
      margin-bottom: 2rem;
    }
    
    .hero h1 {
      font-size: clamp(2.5rem, 6vw, 4.5rem);
      font-weight: 800;
      line-height: 1.1;
      margin-bottom: 1.5rem;
      background: linear-gradient(135deg, #fff 0%, #a3a3a3 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .hero h1 span {
      background: var(--gradient);
      -webkit-background-clip: text;
      background-clip: text;
    }
    
    .hero p {
      font-size: 1.25rem;
      color: var(--text-secondary);
      max-width: 700px;
      margin: 0 auto 3rem;
    }
    
    .hero-buttons {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 1rem 2rem;
      border-radius: 12px;
      font-weight: 600;
      font-size: 1rem;
      text-decoration: none;
      transition: all 0.3s;
      cursor: pointer;
      border: none;
    }
    
    .btn-primary {
      background: var(--gradient);
      color: #000;
      box-shadow: 0 4px 20px rgba(34, 197, 94, 0.3);
    }
    
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 30px rgba(34, 197, 94, 0.4);
    }
    
    .btn-secondary {
      background: var(--bg-card);
      color: var(--text-primary);
      border: 1px solid var(--border);
    }
    
    .btn-secondary:hover {
      background: var(--bg-elevated);
      border-color: var(--primary);
    }
    
    /* Sections */
    section {
      padding: 6rem 2rem;
      max-width: 1400px;
      margin: 0 auto;
    }
    
    .section-header {
      text-align: center;
      margin-bottom: 4rem;
    }
    
    .section-header h2 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    
    .section-header p {
      color: var(--text-secondary);
      font-size: 1.1rem;
      max-width: 600px;
      margin: 0 auto;
    }
    
    /* Problem Section */
    .problem-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }
    
    .problem-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 2rem;
      transition: all 0.3s;
    }
    
    .problem-card:hover {
      border-color: #ef4444;
      transform: translateY(-4px);
    }
    
    .problem-card .icon {
      width: 48px;
      height: 48px;
      background: rgba(239, 68, 68, 0.1);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
    }
    
    .problem-card h3 {
      font-size: 1.25rem;
      margin-bottom: 0.75rem;
    }
    
    .problem-card p { color: var(--text-secondary); }
    
    /* Solution Section */
    .solution-section {
      background: linear-gradient(180deg, transparent 0%, rgba(34, 197, 94, 0.05) 50%, transparent 100%);
    }
    
    .solution-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
    }
    
    .solution-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 2rem;
      transition: all 0.3s;
      position: relative;
      overflow: hidden;
    }
    
    .solution-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: var(--gradient);
      opacity: 0;
      transition: opacity 0.3s;
    }
    
    .solution-card:hover::before { opacity: 1; }
    
    .solution-card:hover {
      border-color: var(--primary);
      transform: translateY(-4px);
    }
    
    .solution-card .icon {
      width: 56px;
      height: 56px;
      background: rgba(34, 197, 94, 0.1);
      border-radius: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
      font-size: 1.75rem;
    }
    
    .solution-card h3 {
      font-size: 1.2rem;
      margin-bottom: 0.75rem;
    }
    
    .solution-card p {
      color: var(--text-secondary);
      font-size: 0.95rem;
    }
    
    /* Features Section */
    .features-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
    
    @media (max-width: 1024px) {
      .features-grid { grid-template-columns: repeat(2, 1fr); }
    }
    
    @media (max-width: 640px) {
      .features-grid { grid-template-columns: 1fr; }
    }
    
    .feature-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 2rem;
      transition: all 0.3s;
    }
    
    .feature-card:hover {
      border-color: var(--primary);
      box-shadow: 0 0 40px rgba(34, 197, 94, 0.1);
    }
    
    .feature-card .emoji {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    
    .feature-card h3 {
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
    }
    
    .feature-card p {
      color: var(--text-secondary);
      font-size: 0.9rem;
    }
    
    /* Mockups Section */
    .mockups-section { background: var(--bg-card); border-radius: 24px; margin: 2rem; }
    
    .mockups-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 1.5rem;
    }
    
    .mockup-item {
      border-radius: 12px;
      overflow: hidden;
      border: 1px solid var(--border);
      transition: all 0.3s;
      background: var(--bg-dark);
    }
    
    .mockup-item:hover {
      border-color: var(--primary);
      transform: scale(1.02);
    }
    
    .mockup-item img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      object-position: top;
    }
    
    .mockup-item .caption {
      padding: 1rem;
      font-weight: 500;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .mockup-item .badge {
      background: rgba(34, 197, 94, 0.1);
      color: var(--primary);
      padding: 0.25rem 0.75rem;
      border-radius: 100px;
      font-size: 0.75rem;
    }
    
    /* Tech Stack */
    .tech-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
    }
    
    .tech-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 1.5rem;
      text-align: center;
      transition: all 0.3s;
    }
    
    .tech-card:hover {
      border-color: var(--primary);
      transform: translateY(-4px);
    }
    
    .tech-card .icon {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    
    .tech-card h4 { font-size: 1rem; margin-bottom: 0.25rem; }
    .tech-card p { color: var(--text-muted); font-size: 0.85rem; }
    
    /* Timeline */
    .timeline {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
    }
    
    .timeline::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 0;
      bottom: 0;
      width: 2px;
      background: var(--border);
      transform: translateX(-50%);
    }
    
    .timeline-item {
      display: flex;
      gap: 2rem;
      margin-bottom: 3rem;
      position: relative;
    }
    
    .timeline-item:nth-child(odd) { flex-direction: row-reverse; text-align: right; }
    
    .timeline-content {
      flex: 1;
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 1.5rem;
    }
    
    .timeline-item:hover .timeline-content { border-color: var(--primary); }
    
    .timeline-marker {
      position: absolute;
      left: 50%;
      top: 1.5rem;
      transform: translateX(-50%);
      width: 16px;
      height: 16px;
      background: var(--primary);
      border-radius: 50%;
      border: 3px solid var(--bg-dark);
    }
    
    .timeline-content h4 {
      color: var(--primary);
      font-size: 0.9rem;
      margin-bottom: 0.5rem;
    }
    
    .timeline-content h3 { font-size: 1.1rem; margin-bottom: 0.5rem; }
    .timeline-content p { color: var(--text-secondary); font-size: 0.9rem; }
    
    /* Stats Section */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
      text-align: center;
    }
    
    @media (max-width: 768px) {
      .stats-grid { grid-template-columns: repeat(2, 1fr); }
    }
    
    .stat-item h3 {
      font-size: 3rem;
      font-weight: 800;
      color: var(--primary);
      margin-bottom: 0.5rem;
    }
    
    .stat-item p { color: var(--text-secondary); }
    
    /* Team Section */
    .team-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }
    
    .team-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 2rem;
      text-align: center;
    }
    
    .team-card .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: var(--gradient);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5rem;
      margin: 0 auto 1.5rem;
    }
    
    .team-card h3 { font-size: 1.2rem; margin-bottom: 0.25rem; }
    .team-card .role { color: var(--primary); font-size: 0.9rem; margin-bottom: 1rem; }
    .team-card p { color: var(--text-secondary); font-size: 0.9rem; }
    
    /* CTA Section */
    .cta-section {
      background: var(--gradient);
      border-radius: 24px;
      padding: 4rem;
      text-align: center;
      margin: 4rem 2rem;
    }
    
    .cta-section h2 {
      font-size: 2.5rem;
      color: #000;
      margin-bottom: 1rem;
    }
    
    .cta-section p {
      color: rgba(0,0,0,0.7);
      font-size: 1.1rem;
      margin-bottom: 2rem;
    }
    
    .cta-section .btn-dark {
      background: #000;
      color: #fff;
      padding: 1rem 2.5rem;
    }
    
    /* Footer */
    footer {
      border-top: 1px solid var(--border);
      padding: 3rem 2rem;
      text-align: center;
    }
    
    footer p { color: var(--text-muted); }
    footer a { color: var(--primary); text-decoration: none; }
    
    /* Responsive */
    @media (max-width: 768px) {
      .nav-links { display: none; }
      .hero h1 { font-size: 2.5rem; }
      .timeline::before { left: 20px; }
      .timeline-item { flex-direction: column !important; text-align: left !important; padding-left: 50px; }
      .timeline-marker { left: 20px; }
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="container">
      <div class="logo">
        <svg viewBox="0 0 24 24" fill="currentColor">
          <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
        </svg>
        Courtify
      </div>
      <ul class="nav-links">
        <li><a href="#problem">Vấn đề</a></li>
        <li><a href="#solution">Giải pháp</a></li>
        <li><a href="#features">Tính năng</a></li>
        <li><a href="#design">Thiết kế</a></li>
        <li><a href="#tech">Công nghệ</a></li>
        <li><a href="#roadmap">Lộ trình</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <div class="hero-badge">
        <span>🏸</span> Hệ thống quản lý sân thể thao hiện đại
      </div>
      <h1>
        Quản lý sân cầu lông<br>
        <span>thông minh & hiệu quả</span>
      </h1>
      <p>
        Giải pháp toàn diện cho việc quản lý chuỗi sân cầu lông: đặt sân real-time, 
        quản lý membership, theo dõi doanh thu, và nhiều hơn nữa.
      </p>
      <div class="hero-buttons">
        <a href="#features" class="btn btn-primary">
          Khám phá tính năng
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M5 12h14M12 5l7 7-7 7"/>
          </svg>
        </a>
        <a href="#design" class="btn btn-secondary">Xem thiết kế UI</a>
      </div>
    </div>
  </section>

  <!-- Problem Section -->
  <section id="problem">
    <div class="section-header">
      <h2>❌ Vấn đề hiện tại</h2>
      <p>Các chủ sân cầu lông đang gặp những khó khăn gì trong việc quản lý?</p>
    </div>
    <div class="problem-grid">
      <div class="problem-card">
        <div class="icon">📋</div>
        <h3>Quản lý thủ công</h3>
        <p>Ghi chép lịch đặt sân bằng sổ tay hoặc Excel, dễ sai sót và mất dữ liệu.</p>
      </div>
      <div class="problem-card">
        <div class="icon">⏰</div>
        <h3>Xung đột lịch đặt</h3>
        <p>Khó theo dõi real-time, dẫn đến đặt trùng, bỏ lỡ khách hàng tiềm năng.</p>
      </div>
      <div class="problem-card">
        <div class="icon">💰</div>
        <h3>Theo dõi doanh thu khó</h3>
        <p>Không có báo cáo tổng hợp, khó phân tích xu hướng và tối ưu kinh doanh.</p>
      </div>
      <div class="problem-card">
        <div class="icon">👥</div>
        <h3>Quản lý khách hàng rời rạc</h3>
        <p>Không có hệ thống CRM, không theo dõi được lịch sử và hành vi khách hàng.</p>
      </div>
      <div class="problem-card">
        <div class="icon">🎯</div>
        <h3>Không có chương trình thành viên</h3>
        <p>Thiếu công cụ xây dựng loyalty, giữ chân khách hàng trung thành.</p>
      </div>
      <div class="problem-card">
        <div class="icon">📊</div>
        <h3>Thiếu insight kinh doanh</h3>
        <p>Không biết giờ nào đông, sân nào hiệu quả, khách nào giá trị cao.</p>
      </div>
    </div>
  </section>

  <!-- Solution Section -->
  <section id="solution" class="solution-section">
    <div class="section-header">
      <h2>✅ Giải pháp Courtify</h2>
      <p>Một nền tảng duy nhất giải quyết tất cả các vấn đề</p>
    </div>
    <div class="solution-grid">
      <div class="solution-card">
        <div class="icon">📅</div>
        <h3>Lịch Đặt Sân Real-time</h3>
        <p>Calendar view trực quan, cập nhật tức thì, hỗ trợ đặt sân nhanh chỉ với vài click.</p>
      </div>
      <div class="solution-card">
        <div class="icon">🏢</div>
        <h3>Multi-Venue Management</h3>
        <p>Quản lý nhiều cơ sở sân từ một tài khoản, đồng bộ dữ liệu toàn hệ thống.</p>
      </div>
      <div class="solution-card">
        <div class="icon">👤</div>
        <h3>CRM Khách Hàng</h3>
        <p>Hồ sơ đầy đủ, lịch sử đặt sân, thống kê chi tiêu, phân loại khách hàng.</p>
      </div>
      <div class="solution-card">
        <div class="icon">⭐</div>
        <h3>Membership & Loyalty</h3>
        <p>Gói thành viên Bronze/Silver/Gold/Platinum với chiết khấu và ưu đãi riêng.</p>
      </div>
      <div class="solution-card">
        <div class="icon">💳</div>
        <h3>Quản Lý Thanh Toán</h3>
        <p>Hóa đơn tự động, theo dõi công nợ, nhiều phương thức thanh toán.</p>
      </div>
      <div class="solution-card">
        <div class="icon">📈</div>
        <h3>Báo Cáo & Analytics</h3>
        <p>Dashboard real-time, báo cáo doanh thu, phân tích xu hướng kinh doanh.</p>
      </div>
      <div class="solution-card">
        <div class="icon">🛒</div>
        <h3>Dịch Vụ & Sản Phẩm</h3>
        <p>Quản lý thuê vợt, bán cầu, nước uống và các dịch vụ khác.</p>
      </div>
      <div class="solution-card">
        <div class="icon">📱</div>
        <h3>Responsive Design</h3>
        <p>Hoạt động mượt mà trên desktop, tablet và điện thoại.</p>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features">
    <div class="section-header">
      <h2>🎯 Tính năng chi tiết</h2>
      <p>Mọi thứ bạn cần để vận hành sân cầu lông profesional</p>
    </div>
    <div class="features-grid">
      <div class="feature-card">
        <div class="emoji">🏸</div>
        <h3>Quản lý sân bãi</h3>
        <p>Thêm/sửa sân, giá theo giờ, trạng thái bảo trì</p>
      </div>
      <div class="feature-card">
        <div class="emoji">📅</div>
        <h3>Đặt sân thông minh</h3>
        <p>Drag-drop calendar, check xung đột tự động</p>
      </div>
      <div class="feature-card">
        <div class="emoji">💰</div>
        <h3>Giá linh hoạt</h3>
        <p>Giá theo giờ cao điểm, cuối tuần, thành viên</p>
      </div>
      <div class="feature-card">
        <div class="emoji">✅</div>
        <h3>Check-in/out</h3>
        <p>Theo dõi trạng thái sử dụng sân real-time</p>
      </div>
      <div class="feature-card">
        <div class="emoji">📧</div>
        <h3>Thông báo Zalo</h3>
        <p>Nhắc lịch, xác nhận đặt sân qua Zalo OA</p>
      </div>
      <div class="feature-card">
        <div class="emoji">🔄</div>
        <h3>Đặt sân định kỳ</h3>
        <p>Lịch cố định hàng tuần cho khách quen</p>
      </div>
      <div class="feature-card">
        <div class="emoji">👥</div>
        <h3>Phân quyền nhân viên</h3>
        <p>Admin, Manager, Staff với quyền khác nhau</p>
      </div>
      <div class="feature-card">
        <div class="emoji">🧾</div>
        <h3>Hóa đơn tự động</h3>
        <p>Tính tiền, in hóa đơn, quản lý công nợ</p>
      </div>
      <div class="feature-card">
        <div class="emoji">📊</div>
        <h3>Dashboard analytics</h3>
        <p>Doanh thu, occupancy rate, top customers</p>
      </div>
    </div>
  </section>

  <!-- Mockups Section -->
  <section id="design" class="mockups-section">
    <div class="section-header" style="padding-top: 3rem;">
      <h2>🎨 Thiết kế giao diện</h2>
      <p>Dark mode hiện đại, tinh tế với Sport Green accent</p>
    </div>
    <div class="mockups-grid">
      <div class="mockup-item">
        <img src="docs/design/01_dashboard.png" alt="Dashboard">
        <div class="caption">Dashboard <span class="badge">Trang chủ</span></div>
      </div>
      <div class="mockup-item">
        <img src="docs/design/02_calendar.png" alt="Calendar">
        <div class="caption">Lịch đặt sân <span class="badge">Core</span></div>
      </div>
      <div class="mockup-item">
        <img src="docs/design/03_customers.png" alt="Customers">
        <div class="caption">Khách hàng <span class="badge">CRM</span></div>
      </div>
      <div class="mockup-item">
        <img src="docs/design/04_courts.png" alt="Courts">
        <div class="caption">Quản lý sân <span class="badge">Settings</span></div>
      </div>
      <div class="mockup-item">
        <img src="docs/design/05_invoices.png" alt="Invoices">
        <div class="caption">Hóa đơn <span class="badge">Finance</span></div>
      </div>
      <div class="mockup-item">
        <img src="docs/design/06_reports.png" alt="Reports">
        <div class="caption">Báo cáo <span class="badge">Analytics</span></div>
      </div>
    </div>
    
    <div class="section-header" style="margin-top: 4rem;">
      <h2>🧩 Component Library</h2>
      <p>13 bộ component chuẩn để xây dựng toàn bộ hệ thống</p>
    </div>
    <div class="mockups-grid">
      <div class="mockup-item">
        <img src="docs/design/c01_buttons.png" alt="Buttons">
        <div class="caption">Buttons <span class="badge">UI Kit</span></div>
      </div>
      <div class="mockup-item">
        <img src="docs/design/c02_inputs.png" alt="Inputs">
        <div class="caption">Form Inputs <span class="badge">UI Kit</span></div>
      </div>
      <div class="mockup-item">
        <img src="docs/design/c03_cards_badges.png" alt="Cards">
        <div class="caption">Cards & Badges <span class="badge">UI Kit</span></div>
      </div>
      <div class="mockup-item">
        <img src="docs/design/c10_charts.png" alt="Charts">
        <div class="caption">Charts <span class="badge">Data Viz</span></div>
      </div>
      <div class="mockup-item">
        <img src="docs/design/c12_typography.png" alt="Typography">
        <div class="caption">Typography <span class="badge">Design System</span></div>
      </div>
      <div class="mockup-item">
        <img src="docs/design/c13_colors.png" alt="Colors">
        <div class="caption">Color Palette <span class="badge">Design System</span></div>
      </div>
    </div>
  </section>

  <!-- Tech Stack -->
  <section id="tech">
    <div class="section-header">
      <h2>⚡ Công nghệ sử dụng</h2>
      <p>Stack hiện đại, hiệu năng cao, dễ mở rộng</p>
    </div>
    <div class="tech-grid">
      <div class="tech-card">
        <div class="icon">⚛️</div>
        <h4>React 18</h4>
        <p>Frontend Framework</p>
      </div>
      <div class="tech-card">
        <div class="icon">📘</div>
        <h4>TypeScript</h4>
        <p>Type Safety</p>
      </div>
      <div class="tech-card">
        <div class="icon">🎨</div>
        <h4>Tailwind CSS</h4>
        <p>Styling</p>
      </div>
      <div class="tech-card">
        <div class="icon">🧩</div>
        <h4>shadcn/ui</h4>
        <p>UI Components</p>
      </div>
      <div class="tech-card">
        <div class="icon">🟢</div>
        <h4>Node.js</h4>
        <p>Backend Runtime</p>
      </div>
      <div class="tech-card">
        <div class="icon">🚀</div>
        <h4>Express.js</h4>
        <p>API Framework</p>
      </div>
      <div class="tech-card">
        <div class="icon">🗄️</div>
        <h4>PostgreSQL</h4>
        <p>Database</p>
      </div>
      <div class="tech-card">
        <div class="icon">🔷</div>
        <h4>Prisma ORM</h4>
        <p>Database ORM</p>
      </div>
      <div class="tech-card">
        <div class="icon">🔌</div>
        <h4>Socket.io</h4>
        <p>Realtime</p>
      </div>
      <div class="tech-card">
        <div class="icon">🐳</div>
        <h4>Docker</h4>
        <p>Containerization</p>
      </div>
    </div>
  </section>

  <!-- Stats -->
  <section>
    <div class="stats-grid">
      <div class="stat-item">
        <h3>17</h3>
        <p>Database Tables</p>
      </div>
      <div class="stat-item">
        <h3>50+</h3>
        <p>API Endpoints</p>
      </div>
      <div class="stat-item">
        <h3>23</h3>
        <p>UI Mockups</p>
      </div>
      <div class="stat-item">
        <h3>85</h3>
        <p>UAT Test Cases</p>
      </div>
    </div>
  </section>

  <!-- Timeline -->
  <section id="roadmap">
    <div class="section-header">
      <h2>🗓️ Lộ trình phát triển</h2>
      <p>Kế hoạch 6-8 tuần để hoàn thành MVP</p>
    </div>
    <div class="timeline">
      <div class="timeline-item">
        <div class="timeline-marker"></div>
        <div class="timeline-content">
          <h4>Tuần 1-2</h4>
          <h3>Phase 0: Foundation</h3>
          <p>Setup project, database schema, authentication, basic UI layout</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-marker"></div>
        <div class="timeline-content">
          <h4>Tuần 3-4</h4>
          <h3>Phase 1: Core MVP</h3>
          <p>Venue & Court CRUD, Booking calendar, Customer management</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-marker"></div>
        <div class="timeline-content">
          <h4>Tuần 5</h4>
          <h3>Phase 2: Enhanced</h3>
          <p>Invoice system, Pricing rules, Basic reports</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-marker"></div>
        <div class="timeline-content">
          <h4>Tuần 6</h4>
          <h3>Phase 3: Full Features</h3>
          <p>Membership tiers, Services/Products, Advanced reports</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-marker"></div>
        <div class="timeline-content">
          <h4>Tuần 7-8</h4>
          <h3>Phase 4: Deployment</h3>
          <p>Docker setup, Testing, UAT, Production deployment</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Documentation -->
  <section>
    <div class="section-header">
      <h2>📚 Tài liệu dự án</h2>
      <p>Đầy đủ documentation cho việc phát triển</p>
    </div>
    <div class="solution-grid">
      <div class="solution-card">
        <div class="icon">📋</div>
        <h3>PRD</h3>
        <p>Product Requirements Document - Yêu cầu sản phẩm chi tiết</p>
      </div>
      <div class="solution-card">
        <div class="icon">🗃️</div>
        <h3>Data Model</h3>
        <p>Database schema với 17 tables, ERD diagram</p>
      </div>
      <div class="solution-card">
        <div class="icon">🎨</div>
        <h3>UI Specs</h3>
        <p>Design system, component library, 23 mockups</p>
      </div>
      <div class="solution-card">
        <div class="icon">🔌</div>
        <h3>API Specs</h3>
        <p>50+ REST endpoints, WebSocket events</p>
      </div>
      <div class="solution-card">
        <div class="icon">📅</div>
        <h3>Project Plan</h3>
        <p>Timeline, milestones, deployment guide</p>
      </div>
      <div class="solution-card">
        <div class="icon">✅</div>
        <h3>UAT</h3>
        <p>85 test criteria, go-live checklist</p>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="cta-section">
    <h2>Sẵn sàng bắt đầu?</h2>
    <p>Hệ thống đã được thiết kế đầy đủ, sẵn sàng để implement</p>
    <a href="#" class="btn btn-dark">Bắt đầu phát triển →</a>
  </section>

  <!-- Footer -->
  <footer>
    <p>
      <strong>Courtify</strong> - Badminton Court Management System<br>
      Developed by <a href="#">Kteam</a> • 2026
    </p>
  </footer>

</body>
</html>
